<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

  <!---------------  CSS  --------------------->
  <link rel="stylesheet" href="./assets/css/style.css">
  <!---------------  Font Aewsome  --------------------->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!---------------  Chart JS  --------------------->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
  <!---------------  Chart JS Plugin  --------------------->
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-datalabels/2.1.0/chartjs-plugin-datalabels.min.js"></script>
</head>

<body>
  <header>
    <!-- place navbar here -->
  </header>
  <main class="vh-100  d-flex justify-content-center align-items-center ">
    <!-- The Above class called and bootstrap properties given are just a temporary you can adjust these as you want... -->

    <!--****** I have putted this Spin-Wheel's code inside a Modal you can customize it as you want ******   -->
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-warning modal-btn fs-1  " data-bs-toggle="modal"
      data-bs-target="#exampleModal">
      Want to Spin And Win ? <br>
      Click On Me...!
    </button>

    <!-- Modal -->
    <div class="modal fade " id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg ">
        <div class="modal-content">
          <!--** this is modal's Header if you want to use it Uncomment it ** -->
  
          <!-- <div class="modal-header custom-modal-body border-0  ">
          <h1 class="modal-title fs-5 text-white " id="exampleModalLabel"></h1>
          
        </div> -->
          <div class="modal-body custom-modal-body border-0 rounded   ">
            <div class="modal-toggle-btn d-flex justify-content-end  ">
              <button type="button" class="btn-close btn-close-white  " data-bs-dismiss="modal"
                aria-label="Close"></button>

            </div>
            <div class=" stars-and-heading d-flex justify-content-between mt-3 ">
              <div class="left-stars  ">
                <img src="./assets/img/left_stars.png" alt="" class="img-fluid  ">
              </div>
              <div class="top-heading ">
                <h1 class=" fs-1 mb-5 ">Spin To Win</h1>
              </div>
              <div class="right-stars  ">
                <img src="./assets/img/right_stars.png" alt="" class="img-fluid   ">
              </div>
            </div>
            <div class="container-custom m-auto ">
              <div class="wheel_box mt-5">
                <canvas id="spinWheel" class=""></canvas>
                <button id="spin_btn" class="border-0 ">SPIN</button>
                <i class="fa-solid fa-location-arrow fs-1 "></i>
              </div>
              <div id="text" class="text-center m-auto mt-5  text px-2 d-flex justify-content-center  ">
                <div>
                  <p class=" text-white "></p>
                  <span class="total-bonus-span prize text-white d-block  ">Spin Bonus Total</span>
                  <span class="amount-span prize">$9,458,9876</span>
                </div>

              </div>
            </div>
          </div>
          <!--** this is modal's Footer if you want to use it Uncomment it ** -->
          <!-- <div class="modal-footer">
          <button type="button" class="btn btn-danger " data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save</button>
        </div> -->
        </div>
      </div>
    </div>
    <!-- ------------------ -->

  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
  <script>
    /* --------------- Spin Wheel  --------------------- */
    const spinWheel = document.getElementById("spinWheel");
    const spinBtn = document.getElementById("spin_btn");
    const text = document.getElementById("text");
    /* --------------- Minimum And Maximum Angle For A value  --------------------- */
    const spinValues = [
      { minDegree: 61, maxDegree: 90, value: 100 },
      { minDegree: 31, maxDegree: 60, value: 200 },
      { minDegree: 0, maxDegree: 30, value: 300 },
      { minDegree: 331, maxDegree: 360, value: 400 },
      { minDegree: 301, maxDegree: 330, value: 500 },
      { minDegree: 271, maxDegree: 300, value: 600 },
      { minDegree: 241, maxDegree: 270, value: 700 },
      { minDegree: 211, maxDegree: 240, value: 800 },
      { minDegree: 181, maxDegree: 210, value: 900 },
      { minDegree: 151, maxDegree: 180, value: 1000 },
      { minDegree: 121, maxDegree: 150, value: 1100 },
      { minDegree: 91, maxDegree: 120, value: 1200 },
    ];
    /* --------------- Size Of Each Piece  --------------------- */
    const size = [10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10];
    /* --------------- Background Colors  --------------------- */
    var spinColors = [
      "#E74C3C",
      "#7D3C98",
      "#2E86C1",
      "#138D75",
      "#F1C40F",
      "#D35400",
      "#138D75",
      "#F1C40F",
      "#b163da",
      "#E74C3C",
      "#7D3C98",
      "#138D75",
    ];
    /* --------------- Chart --------------------- */
    /* --------------- Guide : https://chartjs-plugin-datalabels.netlify.app/guide/getting-started.html --------------------- */
    let spinChart = new Chart(spinWheel, {
      plugins: [ChartDataLabels],
      type: "pie",
      data: {
        labels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
        datasets: [
          {
            backgroundColor: spinColors,
            data: size,
          },
        ],
      },
      options: {
        responsive: true,
        animation: { duration: 0 },
        plugins: {
          tooltip: false,
          legend: {
            display: false,
          },
          datalabels: {
            rotation: 90,
            color: "#ffffff",
            formatter: (_, context) => context.chart.data.labels[context.dataIndex],
            font: { size: 14 },
          },
        },
      },
    });
    /* --------------- Display Value Based On The Angle --------------------- */
    const generateValue = (angleValue) => {
      for (let i of spinValues) {
        if (angleValue >= i.minDegree && angleValue <= i.maxDegree) {
          text.innerHTML = `<p>Congratulations, You Have Won $${i.value} !!! </p>`;
          spinBtn.disabled = false;
          break;
        }
      }
    };
    /* --------------- Spinning Code --------------------- */
    let count = 0;
    let resultValue = 101;
    spinBtn.addEventListener("click", () => {
      spinBtn.disabled = true;
      text.innerHTML = `<p>Best Of Luck!</p>`;
      let randomDegree = Math.floor(Math.random() * (355 - 0 + 1) + 0);
      let rotationInterval = window.setInterval(() => {
        spinChart.options.rotation = spinChart.options.rotation + resultValue;
        spinChart.update();
        if (spinChart.options.rotation >= 360) {
          count += 1;
          resultValue -= 5;
          spinChart.options.rotation = 0;
        } else if (count > 15 && spinChart.options.rotation == randomDegree) {
          generateValue(randomDegree);
          clearInterval(rotationInterval);
          count = 0;
          resultValue = 101;
        }
      }, 10);
    });
    /* --------------- End Spin Wheel  --------------------- */
  </script>
</body>

</html>