/*-----------------  GOOGLE FONTS  -----------------*/
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200&family=Koulen&family=Lexend:wght@100;200;300;400;500;600;700&family=Montserrat+Alternates:wght@300;400;500;700;800&family=Montserrat+Subrayada&family=Montserrat:wght@100;200;300;400;500;600;700&family=Pangolin&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,300&display=swap');


  /*------------- Import downloaded fonts ------------ */

  @font-face {
    font-family: 'Rockwell', sans-serif;
    src: url(../fonts/rockwell/Rockwell-Bold.ttf);
  }

/*-----------------  VARIABLES  -----------------*/
:root {
    /* Colors */ 
    --white_color : rgb(255, 255, 255);
    --gold_color: rgb(255, 215, 0);
    --green_color: rgb(45, 252, 26);
    --body_background: #2b2b42;
    --aqua_color:#00ffff;
    --spin_background: linear-gradient(to right, #fc4a1a, #f7b733);
}
/*-----------------  Base  -----------------*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'PT Serif', serif;
}
body {
  height: 100vh;
  background: var(--body_background);
}
/*-----------------  Styling Start  -----------------*/
.top-heading h1{
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--white_color);
  font-family: 'Rockwell', sans-serif;
  font-weight: 700;
}
.container-custom {
  width: 100%;
  max-width: 20.37rem;
  transform: translateY(-20%);
  border-radius: 1rem;
}
.wheel_box {
  position: relative;
  width: 100%;
  height: 100%;
}
#spinWheel {
  transform: rotate(270deg);
}
#spin_btn {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  height: 20%;
  width: 20%;
  border-radius: 50%;
  cursor: pointer;
  background: var(--spin_background);
  color: var(--white_color);
  font-weight: 600;
  font-size: .9em;
}
.fa-solid {
  position: absolute;
  top: -7%;
  left: 44.4%;
  color: var(--green_color);
  transform: rotate(-225deg);
}
.text {
  color: var(--white_color);
  height: fit-content;
  width: fit-content;
  border:1px solid var(--aqua_color);
  border-radius: .5em;
}
.text p{
    margin-bottom: 0 !important;
    padding-block: .5em !important;
    font-family: 'poppins', sans-serif;
    font-weight: 600 !important;


}
.prize{
    font-size: .8em;
    font-family: 'poppins', sans-serif;
    font-weight: 600 !important;

}
.amount-span{
    color: var(--aqua_color);
    padding-bottom: .5em !important;
    
}
.custom-modal-body{
    background-color: var(--body_background);

}
.modal-btn{
  height: fit-content ;
  font-family: 'rockwell';
}
